NEXT_PUBLIC_SUPABASE_URL=https://frjactmwwemozjdvznkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyamFjdG13d2Vtb3pqZHZ6bmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDY2OTksImV4cCI6MjA2NTY4MjY5OX0.7A0iJF9TQq7B-krl9cl8-8WP9lyN-ykxpO_h2ETyjvA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyamFjdG13d2Vtb3pqZHZ6bmtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEwNjY5OSwiZXhwIjoyMDY1NjgyNjk5fQ.Z5rv71V-lEc3btB495Ykh6y-wU26kxgcqJYJs1CAlRU
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
